{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ProdutoDatabase": "Server=handsonnetcore.mysql.database.azure.com; Port=3306; Database=handson; Uid=dhiego@handsonnetcore; Pwd=Minha@senha; SslMode=Preferred;",
    "ServiceBus": "Endpoint=sb://handsonnetcore.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=GR80dHuOltu1uQl799H0ouUYuqL/RWv2QKawKI1GA2o="
  },
  "ServiceBus": {
    "NomeTopico": "produto",
    "NomeSubscription": "backoffice_dhiego"
  }
}
